# power-usage-app

./: LICENSE  global.json  readme.md
src/: UnifiedProject.props  UnifiedProject.targets
src/BlazorApp1/: App.razor  Program.cs  _Imports.razor
src/BlazorApp1/Models/: WeatherForecast.cs
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/Shared/: NavMenu.razor
src/PowerUsage.Components/: ExampleJsInterop.cs  PowerUsageInput.razor
src/PowerUsage.Core/: PowerUsage.Core.sln
src/PowerUsage.Core/Aggregates/: MeterReading.cs
src/PowerUsage.Core/Values/: TimeWindow.cs  TotalKilowattHours.cs
src/PowerUsage.Infrastrucure/: MeterReadingRepositoryInMemory.cs  PowerUsage.Infrastrucure.csproj
src/PowerUsage.Tests.Unit/: PowerUsage.Tests.Unit.csproj
src/PowerUsage.Tests.Unit/Core/: MeterReadingRepositoryInMemoryTests.cs
src/PowerUsage.United/: App.razor  PowerUsage.United.csproj  Program.Server.cs  _Imports.razor
src/PowerUsage.United/Models/: WeatherForecast.cs
src/PowerUsage.United/Properties/: launchSettings.json
src/PowerUsage.United/Shared/: NavMenu.razor
src/PowerUsage.Web/: App.razor  PowerUsage.Web.csproj  Program.cs  _Imports.razor
src/PowerUsage.Web/Models/: MeterReadingInputModel.cs
src/PowerUsage.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/PowerUsage.Web/Properties/: launchSettings.json
src/PowerUsage.Web/Shared/: MainLayout.razor  PowerUsageInput.razor
