<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<!--<ItemGroup>
		<Reference Include="Microsoft.AspNetCore" />
		<Reference Include="Microsoft.AspNetCore.Components.Endpoints" />
		<Reference Include="Microsoft.AspNetCore.Components.Server" />
		<Reference Include="Microsoft.AspNetCore.HttpsPolicy" />
		<Reference Include="Microsoft.Extensions.Hosting" />
		<Reference Include="Microsoft.AspNetCore.StaticFiles" />
	</ItemGroup>-->

</Project>
