<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<IsShippingPackage>false</IsShippingPackage>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AntDesign" Version="0.15.1" />
	  <PackageReference Include="AntDesign.Charts" Version="0.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.5.23302.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PowerUsage.Core\PowerUsage.Core.csproj" />
	  <ProjectReference Include="..\PowerUsage.Infrastrucure\PowerUsage.Infrastrucure.csproj" />
	</ItemGroup>

</Project>
